worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Define upstream server for the Hollywood FastAPI application
    upstream hollywood {
        server 127.0.0.1:8000;  # Ensure this matches the port the Hollywood app is using
    }

    server {
        listen 80;
        server_name hollywood.kro.kr;

        location / {
            proxy_pass http://hollywood;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /css/ {
            alias C:/WebServer/HollyWood/templates/css/;
        }

        location /js/ {
            alias C:/WebServer/HollyWood/templates/js/;
        }

        location /img/ {
            alias C:/WebServer/HollyWood/templates/img/;
        }

        location /weathernotice/tts {
            proxy_pass http://hollywood/weathernotice/tts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
